<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: Spirequal;
    src: url("fonts/spirequalLight/SPIREQ_L.TTF") format("opentype");
  }
  h1, h2, p {
    font-family: Spirequal, serif;
  }
  h1 {
    font-size: 36pt;
  }
  h1, h2 {
    text-align: center;
  }
  #citation {
    font-size: 12pt;
    font-style: italic;
  }
  p {
    font-size: 16pt;
    text-align: center;
    color: black;
  }
  .defined-word {
    color: #909090;
    font-weight: bold;
  }
  .defined-word:hover{
    border: solid 1px lightgrey;
  }
</style>
<link rel="stylesheet" type="text/css" href="lib/hint.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="definitions.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1>JABBERWOCKY</h1>

<h2>by Lewis Carroll</h2>

<p id="citation">(originally from <a href="https://www.gutenberg.org/files/12/12-h/12-h.htm">Through the Looking-Glass and What Alice Found There, 1872</a>, based off of <a href="http://www.jabberwocky.com/carroll/jabber/jabberwocky.html">this web page</a>)</p>

<p>
`Twas <span>brillig</span>, and the <span>slithy</span> <span>toves</span><br>
&nbsp;&nbsp;Did <span>gyre</span> and <span>gimble</span> in the <span>wabe</span>:<br>
All <span>mimsy</span> were the <span>borogoves</span>,<br>
&nbsp;&nbsp;And the <span>mome</span> <span>raths</span> <span>outgrabe</span>.<br>
</p>

<p>
"Beware the <span>Jabberwock</span>, my son!<br>
&nbsp;&nbsp;The jaws that bite, the claws that catch!<br>
Beware the <span>Jubjub</span> bird, and shun<br>
&nbsp;&nbsp;The <span>frumious</span> <span>Bandersnatch</span>!"<br>
</p>

<p>
He took his <span>vorpal</span> sword in hand:<br>
&nbsp;&nbsp;Long time the <span>manxome</span> foe he sought --<br>
So rested he by the <span>Tumtum</span> tree,<br>
&nbsp;&nbsp;And stood awhile in thought.<br>
</p>

<p>
And, as in <span>uffish</span> thought he stood,<br>
&nbsp;&nbsp;The <span>Jabberwock</span>, with eyes of flame,<br>
Came <span>whiffling</span> through the <span>tulgey</span> wood,<br>
&nbsp;&nbsp;And burbled as it came!<br>
</p>

<p>
One, two!  One, two!  And through and through<br>
&nbsp;&nbsp;The <span>vorpal</span> blade went snicker-snack!<br>
He left it dead, and with its head<br>
&nbsp;&nbsp;He went <span>galumphing</span> back.<br>
</p>

<p>
"And, has thou slain the <span>Jabberwock</span>?<br>
&nbsp;&nbsp;Come to my arms, my <span>beamish</span> boy!<br>
O <span>frabjous</span> day!  <span>Callooh</span>!  <span>Callay</span>!'<br>
&nbsp;&nbsp;He <span>chortled</span> in his joy.<br>
</p>

<p>
`Twas <span>brillig</span>, and the <span>slithy</span> <span>toves</span><br>
&nbsp;&nbsp;Did <span>gyre</span> and <span>gimble</span> in the <span>wabe</span>;<br>
All <span>mimsy</span> were the <span>borogoves</span>,<br>
&nbsp;&nbsp;And the <span>mome</span> <span>raths</span> <span>outgrabe</span>.<br>
</p>
</body>
</html>

